plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    uploadArchives {
        configuration = configurations.archives
        repositories {
            mavenDeployer {
                def username = localProperties.getProperty("nexusName")
                def password = localProperties.getProperty("nexusPwd")
                repository(url: 'https://nexus3.devops.intelab.cloud/repository/android-maven/') {
                    authentication(userName: username, password: password)
                }
                pom.project {
                    version '1.0.2'
                    artifactId 'omnikey'
                    groupId 'com.ilab.android'
                    packaging 'aar'
                    description 'init'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    compileOnly files('libs/JSR268Library.aar')
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}