# omnikey

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhushenwudi/libomnikey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhushenwudi/libomnikey/: AppUtils.kt  DialogExt.kt  Main.kt  MainActivity.kt  MainAvm.kt  PermissionExt.kt
app/src/main/java/com/zhushenwudi/libomnikey/dialog/: OneButtonDialog.kt  TwoButtonDialog.kt
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main.xml  dialog_with_two_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhushenwudi/libomnikey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
omnikey/: .gitignore  build.gradle
omnikey/src/main/: AndroidManifest.xml
omnikey/src/main/java/com/ilab/omnikey/: ConvertionUtils.kt  GetCardStatusTask.kt  OmniCard.kt  UsbEventsReceiver.kt
